ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupod: Admin
Module: app/Admin
Class Admin
Clase Admin
Hierarchy
Admin
Index
Constructors
constructor
Properties
current_user
grupos
retos
rutas
usuarios
instance
Methods
addMiembro
addRutaFavoritaGrupo
anadirAmigo
anadirReto
anadirRutaFavorita
anadirRutas
cambiarActividad
cambiarDesnivelRuta
cambiarDistanciaRuta
cambiarNombre
cambiarNombreGrupo
cambiarNombreRuta
cambiarTipoRuta
crearGrupo
crearReto
crearRuta
crearUsuario
eliminarGrupo
eliminarMiembro
eliminarReto
eliminarRuta
eliminarUsuario
mainMenu
modificarGrupo
modificarKmTotalesReto
modificarNombreReto
modificarReto
modificarRuta
modificarRutasReto
modificarTipoReto
modificarUsuario
modificarUsuariosRealizandoReto
mostrarGrupos
mostrarGruposAlfabeticamenteAscendente
mostrarGruposAlfabeticamenteDescendente
mostrarGruposKmAnioAscendente
mostrarGruposKmAnioDescendente
mostrarGruposKmMesAscendente
mostrarGruposKmMesDescendente
mostrarGruposKmSemanaAscendente
mostrarGruposKmSemanaDescendente
mostrarGruposMiembrosAscendente
mostrarGruposMiembrosDescendente
mostrarRetos
mostrarRetosAlfabeticamenteAscendente
mostrarRetosAlfabeticamenteDescendente
mostrarRetosKmAscendente
mostrarRetosKmDescendente
mostrarRetosUsuariosAscendente
mostrarRetosUsuariosDescendente
mostrarRutas
mostrarRutasAlfabeticamenteAscendente
mostrarRutasAlfabeticamenteDescendente
mostrarRutasBicicleta
mostrarRutasCalificacionAscendente
mostrarRutasCalificacionDescendente
mostrarRutasCantidadUsuariosAscendente
mostrarRutasCantidadUsuariosDescendente
mostrarRutasCorrer
mostrarRutasDistanciaAscendente
mostrarRutasDistanciaDescendente
mostrarUsuarios
mostrarUsuariosAlfabeticamenteAscendente
mostrarUsuariosAlfabeticamenteDescendente
mostrarUsuariosKmAñoAscendente
mostrarUsuariosKmAñoDescendente
mostrarUsuariosKmMesAscendente
mostrarUsuariosKmMesDescendente
mostrarUsuariosKmSemanaAscendente
mostrarUsuariosKmSemanaDescendente
setGrupos
setRetos
setRutas
setUsuarios
volver
getInstance
Constructors
Private constructor
new Admin(): Admin
Returns Admin
Properties
Private current_user
current_user: Usuario
Private grupos
grupos: GrupoCollection
Private retos
retos: RetoCollection
Private rutas
rutas: RutaCollection
Private usuarios
usuarios: UsuarioCollection
Static Private instance
instance: Admin
Methods
addMiembro
addMiembro(grupo: Grupo): void
Menú de añadir miembro a grupo
Parameters
grupo: Grupo
Grupo a modificar
Returns void
addRutaFavoritaGrupo
addRutaFavoritaGrupo(grupo: Grupo): void
Menú de añadir ruta favorita a grupo
Parameters
grupo: Grupo
Grupo a modificar
Returns void
anadirAmigo
anadirAmigo(usuario: Usuario): void
Menú de añadir amigo a usuario
Parameters
usuario: Usuario
Usuario a modificar
Returns void
anadirReto
anadirReto(usuario: Usuario): void
Menú de añadir reto a usuario
Parameters
usuario: Usuario
Usuario a modificar
Returns void
anadirRutaFavorita
anadirRutaFavorita(usuario: Usuario): void
Menú de añadir ruta favorita a usuario
Parameters
usuario: Usuario
Usuario a modificar
Returns void
anadirRutas
anadirRutas(usuario: Usuario): void
Menú de añadir rutas a usuario
Parameters
usuario: Usuario
Usuario a modificar
Returns void
cambiarActividad
cambiarActividad(usuario: Usuario): void
Menú de cambiar actividad de usuario
Parameters
usuario: Usuario
Usuario a modificar
Returns void
cambiarDesnivelRuta
cambiarDesnivelRuta(ruta: Ruta): void
Menú de cambiar desnivel de ruta
Parameters
ruta: Ruta
Ruta a modificar
Returns void
cambiarDistanciaRuta
cambiarDistanciaRuta(ruta: Ruta): void
Menú de cambiar distancia de ruta
Parameters
ruta: Ruta
Ruta a modificar
Returns void
cambiarNombre
cambiarNombre(usuario: Usuario): void
Menú de cambiar nombre de usuario
Parameters
usuario: Usuario
Usuario a modificar
Returns void
cambiarNombreGrupo
cambiarNombreGrupo(grupo: Grupo): void
Menú de cambiar nombre de grupo
Parameters
grupo: Grupo
Grupo a modificar
Returns void
cambiarNombreRuta
cambiarNombreRuta(ruta: Ruta): void
Menú de cambiar nombre de ruta
Parameters
ruta: Ruta
Ruta a modificar
Returns void
cambiarTipoRuta
cambiarTipoRuta(ruta: Ruta): void
Menú de cambiar tipo de ruta
Parameters
ruta: Ruta
Ruta a modificar
Returns void
crearGrupo
crearGrupo(): void
Menú de crear grupo
Returns void
crearReto
crearReto(): void
Menú de crear reto
Returns void
crearRuta
crearRuta(): void
Menú de crear ruta
Returns void
crearUsuario
crearUsuario(): void
Menú de crear usuario
Returns void
eliminarGrupo
eliminarGrupo(): void
Menú de eliminar grupos
Returns void
eliminarMiembro
eliminarMiembro(grupo: Grupo): void
función para eliminar miembro de grupo
Parameters
grupo: Grupo
Grupo a modificar
Returns void
eliminarReto
eliminarReto(): void
Menú de eliminar retos
Returns void
eliminarRuta
eliminarRuta(): void
Menú de eliminar rutas
Returns void
eliminarUsuario
eliminarUsuario(): void
Menú de eliminar usuarios
Returns void
mainMenu
mainMenu(): void
Menú principal
Returns void
modificarGrupo
modificarGrupo(): void
Menú de modificar grupos
Returns void
modificarKmTotalesReto
modificarKmTotalesReto(reto: Reto): void
Menú de cambiar km totales de reto
Parameters
reto: Reto
Reto a modificar
Returns void
modificarNombreReto
modificarNombreReto(reto: Reto): void
Menú de cambiar nombre de reto
Parameters
reto: Reto
Reto a modificar
Returns void
modificarReto
modificarReto(): void
Menú de modificar retos
Returns void
modificarRuta
modificarRuta(): void
Menú de modificar rutas
Returns void
modificarRutasReto
modificarRutasReto(reto: Reto): void
Menú de cambiar rutas de reto
Parameters
reto: Reto
Reto a modificar
Returns void
modificarTipoReto
modificarTipoReto(reto: Reto): void
Menú de cambiar tipo de reto
Parameters
reto: Reto
Reto a modificar
Returns void
modificarUsuario
modificarUsuario(): void
Menú de modificar usuario
Returns void
modificarUsuariosRealizandoReto
modificarUsuariosRealizandoReto(reto: Reto): void
Menú de cambiar usuarios realizando reto
Parameters
reto: Reto
Reto a modificar
Returns void
mostrarGrupos
mostrarGrupos(): void
Menú de mostrar grupos
Returns void
mostrarGruposAlfabeticamenteAscendente
mostrarGruposAlfabeticamenteAscendente(): void
Mostrar grupos por cantidad de km semana realizados conjuntamente ascendente
Returns void
mostrarGruposAlfabeticamenteDescendente
mostrarGruposAlfabeticamenteDescendente(): void
Mostrar grupos por cantidad de km semana realizados conjuntamente descendente
Returns void
mostrarGruposKmAnioAscendente
mostrarGruposKmAnioAscendente(): void
Mostrar grupos por cantidad de km año realizados conjuntamente ascendente
Returns void
mostrarGruposKmAnioDescendente
mostrarGruposKmAnioDescendente(): void
Mostrar grupos por cantidad de km año realizados conjuntamente descendente
Returns void
mostrarGruposKmMesAscendente
mostrarGruposKmMesAscendente(): void
Mostrar grupos por cantidad de km mes realizados conjuntamente ascendente
Returns void
mostrarGruposKmMesDescendente
mostrarGruposKmMesDescendente(): void
Mostrar grupos por cantidad de km mes realizados conjuntamente descendente
Returns void
mostrarGruposKmSemanaAscendente
mostrarGruposKmSemanaAscendente(): void
Mostrar grupos por cantidad de km semana realizados conjuntamente ascendente
Returns void
mostrarGruposKmSemanaDescendente
mostrarGruposKmSemanaDescendente(): void
Mostrar grupos por cantidad de km semana realizados conjuntamente descendente
Returns void
mostrarGruposMiembrosAscendente
mostrarGruposMiembrosAscendente(): void
Mostrar grupos por cantidad de miembros ascendente
Returns void
mostrarGruposMiembrosDescendente
mostrarGruposMiembrosDescendente(): void
Mostrar grupos por cantidad de miembros descendente
Returns void
mostrarRetos
mostrarRetos(): void
Menú de mostrar retos
Returns void
mostrarRetosAlfabeticamenteAscendente
mostrarRetosAlfabeticamenteAscendente(): void
Mostrar retos por cantidad de Km a realizar ascendente
Returns void
mostrarRetosAlfabeticamenteDescendente
mostrarRetosAlfabeticamenteDescendente(): void
Mostrar retos por cantidad de Km a realizar descendente
Returns void
mostrarRetosKmAscendente
mostrarRetosKmAscendente(): void
Mostrar retos por cantidad de Km a realizar ascendente
Returns void
mostrarRetosKmDescendente
mostrarRetosKmDescendente(): void
Mostrar retos por cantidad de Km a realizar descendente
Returns void
mostrarRetosUsuariosAscendente
mostrarRetosUsuariosAscendente(): void
Mostrar retos por cantidad de usuarios participantes ascendente
Returns void
mostrarRetosUsuariosDescendente
mostrarRetosUsuariosDescendente(): void
Mostrar retos por cantidad de usuarios participantes descendente
Returns void
mostrarRutas
mostrarRutas(): void
Menú de mostrar rutas
Returns void
mostrarRutasAlfabeticamenteAscendente
mostrarRutasAlfabeticamenteAscendente(): void
Mostrar rutas alfabeticamente ascendente
Returns void
mostrarRutasAlfabeticamenteDescendente
mostrarRutasAlfabeticamenteDescendente(): void
Mostrar rutas alfabeticamente descendente
Returns void
mostrarRutasBicicleta
mostrarRutasBicicleta(): void
Mostrar rutas de bicicleta
Returns void
mostrarRutasCalificacionAscendente
mostrarRutasCalificacionAscendente(): void
Mostrar rutas por calificacion media ascendente
Returns void
mostrarRutasCalificacionDescendente
mostrarRutasCalificacionDescendente(): void
Mostrar rutas por calificacion media descendente
Returns void
mostrarRutasCantidadUsuariosAscendente
mostrarRutasCantidadUsuariosAscendente(): void
Mostrar rutas por cantidad de usuarios ascendente
Returns void
mostrarRutasCantidadUsuariosDescendente
mostrarRutasCantidadUsuariosDescendente(): void
Mostrar rutas por cantidad de usuarios descendente
Returns void
mostrarRutasCorrer
mostrarRutasCorrer(): void
Mostrar rutas de correr
Returns void
mostrarRutasDistanciaAscendente
mostrarRutasDistanciaAscendente(): void
Mostrar rutas por distancia ascendente
Returns void
mostrarRutasDistanciaDescendente
mostrarRutasDistanciaDescendente(): void
Mostrar rutas por distancia descendente
Returns void
mostrarUsuarios
mostrarUsuarios(): void
Menú de mostra usuarios
Returns void
mostrarUsuariosAlfabeticamenteAscendente
mostrarUsuariosAlfabeticamenteAscendente(): void
Mostrar usuarios por orden alfabético ascendente
Returns void
mostrarUsuariosAlfabeticamenteDescendente
mostrarUsuariosAlfabeticamenteDescendente(): void
Mostrar usuarios por orden alfabético descendente
Returns void
mostrarUsuariosKmAñoAscendente
mostrarUsuariosKmAñoAscendente(): void
Mostrar usuarios por cantidad de Km realizados año actual ascendente
Returns void
mostrarUsuariosKmAñoDescendente
mostrarUsuariosKmAñoDescendente(): void
Mostrar usuarios por cantidad de Km realizados año actual descendente
Returns void
mostrarUsuariosKmMesAscendente
mostrarUsuariosKmMesAscendente(): void
Mostrar usuarios por cantidad de Km realizados mes actual ascendente
Returns void
mostrarUsuariosKmMesDescendente
mostrarUsuariosKmMesDescendente(): void
Mostrar usuarios por cantidad de Km realizados mes actual descendente
Returns void
mostrarUsuariosKmSemanaAscendente
mostrarUsuariosKmSemanaAscendente(): void
Mostrar usuarios por cantidad de Km realizados semana actual ascendente
Returns void
mostrarUsuariosKmSemanaDescendente
mostrarUsuariosKmSemanaDescendente(): void
Mostrar usuarios por cantidad de Km realizados semana actual descendente
Returns void
setGrupos
setGrupos(grupos: GrupoCollection): void
Cambia a los grupos que se le pasan
Parameters
grupos: GrupoCollection
Grupos a cambiar
Returns void
setRetos
setRetos(retos: RetoCollection): void
Cambia a los retos que se le pasan
Parameters
retos: RetoCollection
Retos a cambiar
Returns void
setRutas
setRutas(rutas: RutaCollection): void
Cambia a las rutas que se le pasan
Parameters
rutas: RutaCollection
Rutas a cambiar
Returns void
setUsuarios
setUsuarios(usuarios: UsuarioCollection): void
Cambia a los usuarios que se le pasan
Parameters
usuarios: UsuarioCollection
Usuarios a cambiar
Returns void
volver
volver(fn: MyFunctionType): void
Vuelve a la funcion que se le pasa
Parameters
fn: MyFunctionType
Funcion a la que se vuelve
Returns void
Static getInstance
getInstance(): Admin
Obtiene la instancia de la clase Admin
Returns
instancia de la clase Admin
Returns Admin
