ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupod: Gestor
Module: app/Gestor
Class Gestor
Clase que representa el gestor de la aplicación
Hierarchy
Gestor
Index
Constructors
constructor
Properties
current_user
grupos
retos
rutas
usuarios
instance
Methods
addFriend
crearGrupo
eliminarGrupo
errorLogin
errorRegistrarse
gestionarAmigos
gestionarGrupos
login
mainMenu
register
removeFriend
start
unirseGrupo
verAmigos
verGrupos
verRuta
verRutas
verUsuarios
getInstance
Constructors
Private constructor
new Gestor(): Gestor
Returns Gestor
Properties
Private current_user
current_user: Usuario
Private grupos
grupos: GrupoCollection
Private retos
retos: RetoCollection
Private rutas
rutas: RutaCollection
Private usuarios
usuarios: UsuarioCollection
Static instance
instance: Gestor
Methods
addFriend
addFriend(): void
Menú para añadir un amigo
Returns void
crearGrupo
crearGrupo(): void
Menú para crear un grupo
Returns void
eliminarGrupo
eliminarGrupo(): void
Menú para eliminar un grupo
Returns void
errorLogin
errorLogin(): void
Error al iniciar sesión
Returns void
errorRegistrarse
errorRegistrarse(): void
Error al registrar un usuario
Returns void
gestionarAmigos
gestionarAmigos(): void
Menú para gestionar los amigos
Returns void
gestionarGrupos
gestionarGrupos(): void
Menú para gestionar los grupos
Returns void
login
login(): void
Inicia sesión
Returns void
mainMenu
mainMenu(): void
Muestra el menú principal
Returns void
register
register(): void
Registra un usuario
Returns void
removeFriend
removeFriend(): void
Menú para eliminar un amigo
Returns void
start
start(): void
Inicia la aplicación
Returns void
unirseGrupo
unirseGrupo(): void
Menú para unirse a un grupo
Returns void
verAmigos
verAmigos(): void
Menú para ver los amigos
Returns void
verGrupos
verGrupos(): void
Menú para ver los grupos
Returns void
verRuta
verRuta(nombre: string): void
Ver los detalles de una ruta
Parameters
nombre: string
Nombre de la ruta
Returns void
verRutas
verRutas(): void
Menú para ver las rutas
Returns void
verUsuarios
verUsuarios(): void
Menú para ver los usuarios
Returns void
Static getInstance
getInstance(): Gestor
Obtiene la instancia de la clase Gestor
Returns
La instancia de la clase Gestor
Returns Gestor
