ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupod: Usuario
Module: datatypes/usuarios
Class Usuario
Clase que define el tipo de dato Usuario
Hierarchy
Usuario
Implements
Datatype
Index
Constructors
constructor
Properties
actividad
amigos
historico_rutas
id
nombre
retos_activos
rutas_favoritas
stats
usercount
Methods
addAmigo
addHistoricoRuta
addRetoActivo
addRutaFavorita
cambiarActividad
cambiarNombre
getActividad
getAmigos
getDesnivelSemana
getHistoricoRutas
getKmRecorridosAnio
getKmRecorridosMes
getKmRecorridosSemana
getRetosActivos
getRutasFavoritas
getStats
removeAmigo
updateStats
Constructors
constructor
new Usuario(nombre: string, actividad: Actividad, amigos: number[], stats: Stats, rutas_favoritas: number[], retos_activos: number[], historico_rutas: {
    fecha: Date;
    rutaid: number;
}[]): Usuario
Parameters
nombre: string
actividad: Actividad
amigos: number[]
stats: Stats
rutas_favoritas: number[]
retos_activos: number[]
historico_rutas: {
    fecha: Date;
    rutaid: number;
}[]
Returns Usuario
Properties
Private actividad
actividad: Actividad
Private amigos
amigos: number[]
Private historico_rutas
historico_rutas: {
    fecha: Date;
    rutaid: number;
}[]
id
id: number
Implementation of Datatype.id
nombre
nombre: string
Implementation of Datatype.nombre
Private retos_activos
retos_activos: number[]
Private rutas_favoritas
rutas_favoritas: number[]
Private stats
stats: Stats
Static Private usercount
usercount: number = 0
Methods
addAmigo
addAmigo(amigo: number): void
Añadir amigo al usuario
Parameters
amigo: number
ID del amigo a añadir
Returns void
addHistoricoRuta
addHistoricoRuta(ruta: Ruta): void
Añadir ruta al historico
Parameters
ruta: Ruta
Ruta a añadir al historico
Returns void
addRetoActivo
addRetoActivo(reto: number): void
Añadir reto activo
Parameters
reto: number
ID del reto a añadir
Returns void
addRutaFavorita
addRutaFavorita(ruta: number): void
Añadir ruta a favoritos
Parameters
ruta: number
ID de la ruta a añadir a favoritos
Returns void
cambiarActividad
cambiarActividad(actividad: Actividad): void
Cambiar la actividad del usuario
Parameters
actividad: Actividad
Nueva actividad del usuario
Returns void
cambiarNombre
cambiarNombre(nombre: string): void
Cambiar el nombre del usuario
Parameters
nombre: string
Nuevo nombre del usuario
Returns void
getActividad
getActividad(): Actividad
Obtener el tipo de actividad del usuario
Returns
Devuelve el tipo de actividad del usuario
Returns Actividad
getAmigos
getAmigos(): number[]
Obtener los amigos del usuario
Returns
Devuelve los amigos del usuario
Returns number[]
getDesnivelSemana
getDesnivelSemana(): number
Returns number
getHistoricoRutas
getHistoricoRutas(): {
    fecha: Date;
    rutaid: number;
}[]
Obtener el historico de rutas del usuario
Returns
Devuelve el historico de rutas del usuario
Returns {
    fecha: Date;
    rutaid: number;
}[]
getKmRecorridosAnio
getKmRecorridosAnio(): number
Obtener los kilómetros recorridos en el año
Returns
Devuelve los kilómetros recorridos en el año
Returns number
getKmRecorridosMes
getKmRecorridosMes(): number
Obtener los kilómetros recorridos en el mes
Returns
Devuelve los kilómetros recorridos en el mes
Returns number
getKmRecorridosSemana
getKmRecorridosSemana(): number
Obtener los kilómetros recorridos en la semana
Returns
Devuelve los kilómetros recorridos en la semana
Returns number
getRetosActivos
getRetosActivos(): number[]
Obtener los retos activos del usuario
Returns
Devuelve los retos activos del usuario
Returns number[]
getRutasFavoritas
getRutasFavoritas(): number[]
Obtener las rutas favoritas del usuario
Returns
Devuelve las rutas favoritas del usuario
Returns number[]
getStats
getStats(): {
    desnivel_anio: number;
    desnivel_mes: number;
    desnivel_semana: number;
    km_anio: number;
    km_mes: number;
    km_semana: number;
}
Obtener las estadísticas del usuario
Returns
Devuelve las estadísticas del usuario
Returns {
    desnivel_anio: number;
    desnivel_mes: number;
    desnivel_semana: number;
    km_anio: number;
    km_mes: number;
    km_semana: number;
}
desnivel_anio: number
desnivel_mes: number
desnivel_semana: number
km_anio: number
km_mes: number
km_semana: number
removeAmigo
removeAmigo(amigo: number): void
Eliminar amigo del usuario
Parameters
amigo: number
ID del amigo a eliminar
Returns void
updateStats
updateStats(km: number, desnivel: number): void
funcion para actualizar las estadisticas del usuario
Parameters
km: number
km recorridos
desnivel: number
desnivel recorrido
Returns void
