ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupod: Grupo
Module: datatypes/grupos
Class Grupo
Clase que define el tipo de dato Grupo
Hierarchy
Grupo
Implements
Datatype
Index
Constructors
constructor
Properties
clasificacion
group_stats
historico_rutas
id
miembros
nombre
owner
rutas_favoritas
groupcount
Methods
addMiembro
addRutaFavorita
cambiarNombre
eliminarMiembro
getClassification
getKmRecorridosAnio
getKmRecorridosMes
getKmRecorridosSemana
getMiembros
getOwner
getRutasFavoritas
setOwner
updateStats
Constructors
constructor
new Grupo(nombre: string, miembros: number[], group_stats: Stats, clasificacion: Usuario[], rutas_favoritas: number[], historico_rutas: {
    fecha: Date;
    rutaid: number;
}[], owner: number): Grupo
Parameters
nombre: string
miembros: number[]
group_stats: Stats
clasificacion: Usuario[]
rutas_favoritas: number[]
historico_rutas: {
    fecha: Date;
    rutaid: number;
}[]
owner: number
Returns Grupo
Properties
Private clasificacion
clasificacion: Usuario[]
Private group_stats
group_stats: Stats
Private historico_rutas
historico_rutas: {
    fecha: Date;
    rutaid: number;
}[]
id
id: number
Implementation of Datatype.id
Private miembros
miembros: number[]
nombre
nombre: string
Implementation of Datatype.nombre
Private owner
owner: number
Private rutas_favoritas
rutas_favoritas: number[]
Static Private groupcount
groupcount: number = 0
Methods
addMiembro
addMiembro(miembro: Usuario): void
Añadir un miembro al grupo
Parameters
miembro: Usuario
ID del miembro a añadir
Returns void
addRutaFavorita
addRutaFavorita(ruta: number): void
Añadir una ruta favorita al grupo
Parameters
ruta: number
ID de la ruta a añadir
Returns void
cambiarNombre
cambiarNombre(nombre: string): void
Cambiar el nombre del grupo
Parameters
nombre: string
Nuevo nombre del grupo
Returns void
eliminarMiembro
eliminarMiembro(miembro: Usuario): void
funcion que elimina un miembro del grupo
Parameters
miembro: Usuario
miembro a eliminar
Returns void
getClassification
getClassification(): Usuario[]
funcion que devuelve la clasificacion del grupo
Returns
Devuelve la clasificación del grupo
Returns Usuario[]
getKmRecorridosAnio
getKmRecorridosAnio(): number
Obtener distancia recorrida por el grupo en el año
Returns
Kilómetros recorridos por el grupo en el año
Returns number
getKmRecorridosMes
getKmRecorridosMes(): number
Obtener distancia recorrida por el grupo en el mes
Returns
Kilómetros recorridos por el grupo en el mes
Returns number
getKmRecorridosSemana
getKmRecorridosSemana(): number
Obtener distancia recorrida por el grupo en la semana
Returns
Kilómetros recorridos por el grupo en la semana
Returns number
getMiembros
getMiembros(): number[]
Obtener los miembros del grupo
Returns
Devuelve los miembros del grupo
Returns number[]
getOwner
getOwner(): number
Obtener ID del propietario del grupo
Returns
ID del propietario del grupo
Returns number
getRutasFavoritas
getRutasFavoritas(): number[]
Obtener las rutas favoritas del grupo
Returns
IDs de las rutas favoritas del grupo
Returns number[]
setOwner
setOwner(owner: number): void
Cambiar el propietario del grupo
Parameters
owner: number
ID del nuevo propietario
Returns void
updateStats
updateStats(km: number, desnivel: number): void
funcion que actualiza las estadisticas del grupo
Parameters
km: number
km recorridos
desnivel: number
desnivel recorrido
Returns void
